{
  "name": "nodejs-stack-interview-questions",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:docs": "npm run build && rm -rf docs && mkdir -p docs && cp -R out/. docs/ && touch docs/.nojekyll"
  },
  "dependencies": {
    "next": "14.2.32",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
